strict digraph "Call Graph" {
	checkoutservice2 -> cartservice2
	frontend2 -> cartservice2
	subgraph "node-6" {
		label="node-6"
		color=blue
		color=lightgrey style=filled
		checkoutservice -> productcatalogservice
		frontend -> currencyservice
		checkoutservice -> cartservice
		frontend -> recommendationservice
		frontend -> recommendationservice
		frontend -> adservice
		frontend -> shippingservice
		frontend -> productcatalogservice
		frontend -> checkoutservice
		checkoutservice -> emailservice
		recommendationservice -> productcatalogservice
		checkoutservice -> emailservice
		checkoutservice -> currencyservice
		frontend -> productcatalogservice
		frontend -> recommendationservice
		checkoutservice2 -> currencyservice2
		checkoutservice -> currencyservice
		frontend -> shippingservice
		frontend -> currencyservice
		checkoutservice -> productcatalogservice
		frontend2 -> adservice2
		recommendationservice -> productcatalogservice
		frontend -> shippingservice
		frontend -> currencyservice
		checkoutservice -> productcatalogservice
		frontend -> productcatalogservice
		frontend -> cartservice
		frontend -> productcatalogservice
		frontend -> checkoutservice
		frontend -> currencyservice
		recommendationservice -> productcatalogservice
		checkoutservice -> shippingservice
		checkoutservice -> shippingservice
		frontend -> shippingservice
		checkoutservice -> paymentservice
		frontend -> currencyservice
		checkoutservice -> cartservice
		checkoutservice -> cartservice
		frontend -> currencyservice
		checkoutservice -> productcatalogservice
		checkoutservice -> cartservice
		frontend -> cartservice
		frontend -> recommendationservice
		frontend -> checkoutservice
		frontend -> recommendationservice
		frontend -> adservice
		checkoutservice -> emailservice
		recommendationservice -> productcatalogservice
		recommendationservice -> productcatalogservice
		checkoutservice -> currencyservice
		checkoutservice -> shippingservice
		checkoutservice -> paymentservice
		frontend2 -> checkoutservice2
		recommendationservice -> productcatalogservice
		frontend -> adservice
		frontend -> recommendationservice
		frontend -> checkoutservice
		frontend -> recommendationservice
		checkoutservice -> cartservice
		frontend2 -> currencyservice2
		checkoutservice -> shippingservice
		frontend -> shippingservice
		frontend -> recommendationservice
		checkoutservice -> paymentservice
		checkoutservice -> emailservice
		frontend -> adservice
		checkoutservice -> emailservice
		frontend -> cartservice
		frontend -> cartservice
		checkoutservice -> paymentservice
		frontend -> adservice
		checkoutservice -> currencyservice
		frontend -> productcatalogservice
		checkoutservice -> productcatalogservice
		checkoutservice2 -> paymentservice2
		checkoutservice -> shippingservice
		checkoutservice2 -> shippingservice2
		frontend -> productcatalogservice
		frontend -> checkoutservice
		checkoutservice -> paymentservice
		frontend -> shippingservice
		frontend -> checkoutservice
		checkoutservice -> cartservice
		checkoutservice -> emailservice
		checkoutservice -> cartservice
		recommendationservice -> productcatalogservice
		checkoutservice -> currencyservice
		frontend2 -> productcatalogservice2
		frontend -> shippingservice
		frontend -> cartservice
		frontend -> checkoutservice
		checkoutservice -> shippingservice
		checkoutservice -> productcatalogservice
		frontend -> productcatalogservice
		frontend -> checkoutservice
		recommendationservice -> productcatalogservice
		checkoutservice -> paymentservice
		checkoutservice -> cartservice
		checkoutservice -> cartservice
		frontend -> productcatalogservice
		checkoutservice -> shippingservice
		checkoutservice -> emailservice
		checkoutservice -> paymentservice
		recommendationservice -> productcatalogservice
		checkoutservice -> currencyservice
		checkoutservice -> productcatalogservice
		frontend -> currencyservice
		frontend -> shippingservice
		frontend -> currencyservice
		frontend -> adservice
		checkoutservice -> productcatalogservice
		frontend -> adservice
		checkoutservice -> productcatalogservice
		frontend -> productcatalogservice
		frontend -> cartservice
		frontend -> cartservice
		frontend -> recommendationservice
		checkoutservice -> shippingservice
		checkoutservice2 -> emailservice2
		frontend -> adservice
		frontend -> shippingservice
		checkoutservice -> paymentservice
		checkoutservice -> emailservice
		checkoutservice -> emailservice
		checkoutservice -> shippingservice
		checkoutservice -> paymentservice
		frontend -> adservice
		checkoutservice -> currencyservice
		frontend -> cartservice
		checkoutservice -> currencyservice
		frontend -> cartservice
		frontend -> checkoutservice
		checkoutservice -> currencyservice
		frontend -> currencyservice
	}
	subgraph "node-5" {
		label="node-5"
		color=blue
		color=lightgrey style=filled
	}
}
